{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "23C1ed3vZzUZ3UIAtZBRJ",
      "type": "rectangle",
      "x": 508,
      "y": 286,
      "width": 157,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1806518866,
      "version": 52,
      "versionNonce": 666571794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "58UFzf4FPI4pvg2aqnUm6"
        },
        {
          "id": "J6jIThUvg2IptN3EigQeC",
          "type": "arrow"
        },
        {
          "id": "eJ6Tw1ThCmyE_k0uo3vvy",
          "type": "arrow"
        }
      ],
      "updated": 1733241706503,
      "link": null,
      "locked": false
    },
    {
      "id": "58UFzf4FPI4pvg2aqnUm6",
      "type": "text",
      "x": 524.6000671386719,
      "y": 332.5,
      "width": 123.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1860459474,
      "version": 14,
      "versionNonce": 432930514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733241612540,
      "link": null,
      "locked": false,
      "text": "historic ROI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23C1ed3vZzUZ3UIAtZBRJ",
      "originalText": "historic ROI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aBHoEQXsYb-qPXP6eAoeI",
      "type": "rectangle",
      "x": 794,
      "y": 300,
      "width": 246,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 885922322,
      "version": 33,
      "versionNonce": 1650230222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6qwSlKb4kdNBOlilTOD6h"
        },
        {
          "id": "eJ6Tw1ThCmyE_k0uo3vvy",
          "type": "arrow"
        },
        {
          "id": "MAkdw_bLRbaIIedCVNpSS",
          "type": "arrow"
        }
      ],
      "updated": 1733241722630,
      "link": null,
      "locked": false
    },
    {
      "id": "6qwSlKb4kdNBOlilTOD6h",
      "type": "text",
      "x": 879.4500350952148,
      "y": 341,
      "width": 75.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1130768718,
      "version": 9,
      "versionNonce": 1683808654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733241637628,
      "link": null,
      "locked": false,
      "text": "detrend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aBHoEQXsYb-qPXP6eAoeI",
      "originalText": "detrend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-oznYRf4ZPDKCU3eMDPh8",
      "type": "rectangle",
      "x": 1231,
      "y": 306,
      "width": 269,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1766766098,
      "version": 37,
      "versionNonce": 2060073106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MAkdw_bLRbaIIedCVNpSS",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zl4UEqCW2NRReUckaaVK2"
        },
        {
          "id": "Dx2H8tcj0_tI7AVrDfhlv",
          "type": "arrow"
        }
      ],
      "updated": 1733241737513,
      "link": null,
      "locked": false
    },
    {
      "id": "zl4UEqCW2NRReUckaaVK2",
      "type": "text",
      "x": 1306.7500534057617,
      "y": 358,
      "width": 117.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 1410704338,
      "version": 13,
      "versionNonce": 1805897362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733241730553,
      "link": null,
      "locked": false,
      "text": "predict ROI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-oznYRf4ZPDKCU3eMDPh8",
      "originalText": "predict ROI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WWqBJPlHp83yLXxRoUCPy",
      "type": "rectangle",
      "x": 920,
      "y": 571,
      "width": 213,
      "height": 236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 991384082,
      "version": 24,
      "versionNonce": 1712589330,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dx2H8tcj0_tI7AVrDfhlv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7e22oAfLVmfwa9GLSkcAO"
        }
      ],
      "updated": 1733241739663,
      "link": null,
      "locked": false
    },
    {
      "id": "7e22oAfLVmfwa9GLSkcAO",
      "type": "text",
      "x": 949.4700775146484,
      "y": 639,
      "width": 154.05984497070312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1990476238,
      "version": 105,
      "versionNonce": 384713230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733241773219,
      "link": null,
      "locked": false,
      "text": "optimize budget\nover countries,\nchannels and\ncampaines",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WWqBJPlHp83yLXxRoUCPy",
      "originalText": "optimize budget over countries, channels and campaines",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I1871QjcaeK_oY-GsdZXn",
      "type": "rectangle",
      "x": 507,
      "y": 149,
      "width": 201,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1209398930,
      "version": 88,
      "versionNonce": 1227991698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qnqlazTpKDp1tfSCiUgFt"
        },
        {
          "id": "J6jIThUvg2IptN3EigQeC",
          "type": "arrow"
        }
      ],
      "updated": 1733241674991,
      "link": null,
      "locked": false
    },
    {
      "id": "qnqlazTpKDp1tfSCiUgFt",
      "type": "text",
      "x": 584.5200119018555,
      "y": 173.5,
      "width": 45.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 864377422,
      "version": 56,
      "versionNonce": 715475150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733241651620,
      "link": null,
      "locked": false,
      "text": "MMM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I1871QjcaeK_oY-GsdZXn",
      "originalText": "MMM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6jIThUvg2IptN3EigQeC",
      "type": "arrow",
      "x": 618,
      "y": 223,
      "width": 25,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 403948562,
      "version": 43,
      "versionNonce": 2122483794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733241674991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I1871QjcaeK_oY-GsdZXn",
        "focus": -0.22023476802683062,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "23C1ed3vZzUZ3UIAtZBRJ",
        "focus": -0.17297382529170607,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N3N-e29uZ3KC_MpEOg3Ey",
      "type": "text",
      "x": 612,
      "y": 238,
      "width": 322.2997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1195036498,
      "version": 143,
      "versionNonce": 1905904466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733241698275,
      "link": null,
      "locked": false,
      "text": "or fixed share if we do not know",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "or fixed share if we do not know",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eJ6Tw1ThCmyE_k0uo3vvy",
      "type": "arrow",
      "x": 676,
      "y": 340,
      "width": 115,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 984760590,
      "version": 38,
      "versionNonce": 1797439954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733241706503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "23C1ed3vZzUZ3UIAtZBRJ",
        "focus": -0.21340753203054225,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aBHoEQXsYb-qPXP6eAoeI",
        "focus": -0.1755915317559153,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MAkdw_bLRbaIIedCVNpSS",
      "type": "arrow",
      "x": 1045,
      "y": 354,
      "width": 185,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1881601806,
      "version": 85,
      "versionNonce": 1274468878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733241722630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aBHoEQXsYb-qPXP6eAoeI",
        "focus": -0.17379155023564252,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-oznYRf4ZPDKCU3eMDPh8",
        "focus": -0.1685069273507279,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dx2H8tcj0_tI7AVrDfhlv",
      "type": "arrow",
      "x": 1357,
      "y": 438,
      "width": 325,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1487589906,
      "version": 43,
      "versionNonce": 1238980178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733241737513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -325,
          132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-oznYRf4ZPDKCU3eMDPh8",
        "focus": -0.5376389911278137,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WWqBJPlHp83yLXxRoUCPy",
        "focus": -0.7241070065638834,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}